spring.application.name=ProyectoAeroData

# SQL Server settings 
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AERODATA;encrypt=True;TrustServerCertificate=True; 
spring.datasource.username=sa
spring.datasource.password=sql
